[gd_scene load_steps=12 format=3 uid="uid://cv8hxcny6co73"]

[ext_resource type="Script" path="res://scripts/cebo.gd" id="1_fo3i0"]
[ext_resource type="Material" uid="uid://b6dmndnuvfqv2" path="res://assets/materials/red_glowy.tres" id="1_xnspw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mk7fq"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_esu84"]
size = Vector3(1, 0.2, 1)

[sub_resource type="Animation" id="Animation_tey2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vis:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vis:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.261799, 0.0698132, 0.261799)]
}

[sub_resource type="Animation" id="Animation_mnjkh"]
resource_name = "sea_wobble_han_picado"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vis:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -10, 0)]
}

[sub_resource type="Animation" id="Animation_5xoow"]
resource_name = "sea_wobble_normal"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vis:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.01, 0), Vector3(0, 0, 0), Vector3(0, -0.01, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vis:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0872665, 0.0698132, 0.0872665), Vector3(0, 0, 0), Vector3(-0.0872665, 0, -0.0872665), Vector3(0, 0, 0), Vector3(-0.0872665, -0.0698132, 0.0872665), Vector3(0, 0, 0), Vector3(0.0872665, 0, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fws10"]
_data = {
"RESET": SubResource("Animation_tey2r"),
"sea_wobble_han_picado": SubResource("Animation_mnjkh"),
"sea_wobble_normal": SubResource("Animation_5xoow")
}

[sub_resource type="SphereMesh" id="SphereMesh_uvnh6"]
radius = 0.05
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_8kp2g"]
material = ExtResource("1_xnspw")
top_radius = 0.05
bottom_radius = 0.05
height = 0.02
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_4xf48"]
size = Vector3(0.02, 0.03, 0.01)

[node name="RB_Cebo" type="RigidBody3D"]
collision_layer = 2048
collision_mask = 2048
physics_material_override = SubResource("PhysicsMaterial_mk7fq")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.95, 0)
continuous_cd = true
max_contacts_reported = 1
script = ExtResource("1_fo3i0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_esu84")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fws10")
}

[node name="Vis" type="Node3D" parent="."]
transform = Transform3D(0.968246, -0.240749, 0.0673796, 0.25, 0.933012, -0.258819, -0.000555679, 0.267445, 0.963573, 0, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vis"]
mesh = SubResource("SphereMesh_uvnh6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Vis"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, -0.02, 0)
mesh = SubResource("CylinderMesh_8kp2g")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_4xf48")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
