[gd_scene load_steps=3 format=3 uid="uid://bnsgvfdr8u1y8"]

[ext_resource type="Script" path="res://scripts/deposito_peces.gd" id="1_v4pa2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gs5i8"]
size = Vector3(0.9, 1, 0.9)

[node name="deposito_peces_Area3D" type="Area3D"]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_v4pa2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.72529e-08)
shape = SubResource("BoxShape3D_gs5i8")
