[gd_scene load_steps=2 format=3 uid="uid://dv8oum2cff01e"]

[ext_resource type="PackedScene" uid="uid://p3glnphhxh3o" path="res://scenes/objects/Abstract/base_pickup.tscn" id="1_rao32"]

[node name="equippable_pickup" instance=ExtResource("1_rao32")]
scene = "res://scenes/objects/wary_waters/fish_equippable.tscn"
