[gd_scene load_steps=4 format=3 uid="uid://drovt3td5ej7e"]

[ext_resource type="PackedScene" uid="uid://dq1415g4dvpx4" path="res://assets/models_gltf/Neriglissar_platform/Neriglissar_WW_sección_babor.glb" id="1_puh8w"]
[ext_resource type="PackedScene" uid="uid://nvxyuyrm2i3i" path="res://assets/models_gltf/Neriglissar_platform/Neriglissar_WW_sección_estribor.glb" id="2_otd24"]
[ext_resource type="PackedScene" uid="uid://4d2130jduo17" path="res://assets/models_gltf/Neriglissar_platform/Neriglissar_WW_sección_puente.glb" id="3_734nw"]

[node name="Neriglissar" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Neriglissar_WW_sección_babor" parent="." instance=ExtResource("1_puh8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.085, -0.85, 16.08)

[node name="Neriglissar_WW_sección_estribor" parent="." instance=ExtResource("2_otd24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.222, -0.85, 16.08)

[node name="Neriglissar_WW_sección_puente" parent="." instance=ExtResource("3_734nw")]
