ea4bc82a6ad023ab7ee23ee620429895
::res://::1712658459
default_bus_layout.tres::AudioBusLayout::7576197983875291336::1708647639::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701286862::0::1::::<><>::
icon.svg::CompressedTexture2D::7572029063214829503::1698697552::1698697563::1::::<><>::
README.md::TextFile::-1::1705249433::0::1::::<><>::
test_equippable.gd::GDScript::-1::1708448895::0::1::::<>Equippable<>::
::res://assets/::1707752518
::res://assets/audio/::1707841837
Pickup_Coin.mp3::AudioStreamMP3::4782954926348827179::1707752578::1707841837::1::::<><>::
::res://assets/hdris/::1705249503
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::8482410065841535934::1698697580::1698697956::1::::<><>::
::res://assets/materials/::1712664168
green_grass.tres::StandardMaterial3D::1177957469669557708::1712660976::0::1::::<><>::uid://lq4lje5c8rin::::res://assets/textures/dev/nature/grass_38.png
orange.tres::StandardMaterial3D::7648746220827582729::1712660976::0::1::::<><>::
red_glowy.tres::StandardMaterial3D::4569219967557740637::1712663960::0::1::::<><>::
red_rough.tres::StandardMaterial3D::3384401970924395363::1712660976::0::1::::<><>::
green_glowy.tres::StandardMaterial3D::4930406520029447063::1712664216::0::1::::<><>::uid://lq4lje5c8rin::::res://assets/textures/dev/nature/grass_38.png
vantablack.tres::StandardMaterial3D::38955158326901906::1712660976::0::1::::<><>::
water.gdshader::Shader::-1::1712664168::0::1::::<><>::
water.tres::ShaderMaterial::8512474484907368943::1712660976::0::1::::<><>::res://assets/materials/water.gdshader
white_B0B0B0.tres::StandardMaterial3D::5284173186121284099::1706189422::0::1::::<><>::
::res://assets/models_gltf/::1709204237
button_body.glb::PackedScene::755981903481359253::1705667482::1706180059::1::::<><>::
button_presser.glb::PackedScene::6511598670787399785::1705667503::1706180059::1::::<><>::
door_frame.glb::PackedScene::1475212287784493672::1705675317::1706180059::1::::<><>::
door_frame_0.png::CompressedTexture2D::5609518993592918442::1705675164::1705675165::1::::<><>::
Door_simple_hoja.glb::PackedScene::9191005593511996145::1705936493::1706180059::1::::<><>::
Door_simple_marco.glb::PackedScene::764038996655374352::1705936465::1706180059::1::::<><>::
::res://assets/textures/::1705665099
::res://assets/textures/dev/::1708441297
::res://assets/textures/dev/artificial/::1707484265
::res://assets/textures/dev/grids/::1705249503
::res://assets/textures/dev/grids/Dark/::1705249503
texture_07.png::CompressedTexture2D::7136173092141643756::1698697580::1698698285::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1705249503
texture_05.png::CompressedTexture2D::8280649919055652525::1698697580::1698697580::1::::<><>::
::res://assets/textures/dev/nature/::1707484216
grass_38.png::CompressedTexture2D::806888240862915273::1707484149::1707484216::1::::<><>::
::res://assets/textures/dev/testing/::1708441429
A_test.png::CompressedTexture2D::4225637734508288816::1708441159::1708441336::1::::<><>::
B_test.png::CompressedTexture2D::7177195010375497234::1708441229::1708441399::1::::<><>::
C_test.png::CompressedTexture2D::3156548294798721099::1708441274::1708441429::1::::<><>::
::res://assets/textures/UI/::1712592616
puntero.png::CompressedTexture2D::241402048428757099::1705665065::1705665110::1::::<><>::
::res://scenes/::1706707092
::res://scenes/maps/::1712664168
test_area.tscn::PackedScene::8569339725314730122::1712664168::0::1::::<><>::uid://c8w2y027d6koa::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://ds37b38vli6wg::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://q1u11i5wp76w::::res://assets/materials/green_grass.tres<>uid://hob0odd0bhgw::::res://scenes/objects/player.tscn<>uid://cwfdbw7eignm8::::res://scenes/objects/button_simple.tscn<>uid://ckhyt1k8o2iur::::res://scenes/objects/door_fancy.tscn<>uid://hxgssy3ps78p::::res://scenes/objects/door_simple.tscn<>uid://cw4ice8i238jm::::res://scenes/objects/Testing/test_pickup.tscn<>uid://g386sbqjtrjh::::res://scenes/objects/water_plane.tscn<>uid://by4ao52surwi3::::res://scenes/objects/keypad.tscn
::res://scenes/objects/::1712664168
button_fancy.tscn::PackedScene::2036607854551851154::1712664168::0::1::::<><>::uid://cwfdbw7eignm8::::res://scenes/objects/button_simple.tscn<>uid://k1g58xui7tlt::::res://assets/models_gltf/button_body.glb<>uid://cy1jcxbilc8v2::::res://assets/models_gltf/button_presser.glb
button_simple.tscn::PackedScene::6327502958105545885::1712664168::0::1::::<><>::res://scripts/button.gd
door_fancy.tscn::PackedScene::5490672968529829297::1706710244::0::1::::<><>::res://scripts/door_mine.gd<>uid://cimsjbfk76mns::::res://scenes/parts/door_square_frame.tscn<>uid://bohouur8lvtc2::::res://assets/materials/red_rough.tres
door_simple.tscn::PackedScene::539200023845079537::1706710244::0::1::::<><>::res://scripts/door_simple.gd<>uid://k5du055eonoq::::res://assets/models_gltf/Door_simple_marco.glb<>uid://d37grwkwrvsyb::::res://assets/models_gltf/Door_simple_hoja.glb
keypad.tscn::PackedScene::4130846505243762124::1712664167::0::1::::<><>::res://scripts/keypad.gd<>uid://chjxtb06jm8dj::::res://assets/materials/white_B0B0B0.tres<>uid://s4t6e7q057s::::res://assets/materials/vantablack.tres<>uid://bd3scx5jl8nfg::::res://scenes/parts/button_keypad.tscn<>uid://b6dmndnuvfqv2::::res://assets/materials/red_glowy.tres
player.tscn::PackedScene::520329295994529974::1712598208::0::1::::<><>::res://scripts/player.gd<>uid://7svxl77nwyna::::res://scenes/parts/interaction_ray.tscn<>uid://b7plflu7xr7dp::::res://scenes/UI/pause_menu.tscn<>uid://do64ecvqhjot::::res://assets/textures/UI/puntero.png<>uid://bxo86lh5sr6kc::::res://scenes/parts/equippables_bar.tscn
water_plane.tscn::PackedScene::480995607019080677::1708646420::0::1::::<><>::uid://dtjrhgaht0w68::::res://assets/materials/water.tres
::res://scenes/objects/Abstract/::1707870103
base_pickup.tscn::PackedScene::1111019883677645610::1707870103::0::1::::<><>::res://scripts/equippable_pickup.gd<>uid://cae5tltvmwqmd::::res://assets/audio/Pickup_Coin.mp3
::res://scenes/objects/Equippables/::1707841975
::res://scenes/objects/Testing/::1708646420
test_equippable.tscn::PackedScene::373475725780142249::1708646419::0::1::::<><>::res://test_equippable.gd
test_equippable_B.tscn::PackedScene::6305669187088739498::1708646420::0::1::::<><>::uid://fk6dc1o8cqh2::::res://scenes/objects/Testing/test_equippable.tscn
test_equippable_C.tscn::PackedScene::7743105579409960118::1708646420::0::1::::<><>::uid://fk6dc1o8cqh2::::res://scenes/objects/Testing/test_equippable.tscn
test_object_A.tscn::PackedScene::6649776303253749301::1708442828::0::1::::<><>::uid://b1g6vvl28eijo::::res://assets/textures/dev/testing/A_test.png
test_object_B.tscn::PackedScene::8141762843799689624::1708442828::0::1::::<><>::uid://daixmak7a626q::::res://assets/textures/dev/testing/B_test.png
test_object_C.tscn::PackedScene::4831921759174538464::1708442828::0::1::::<><>::uid://bk8b5h7utda88::::res://assets/textures/dev/testing/C_test.png
test_pickup.tscn::PackedScene::6377352451293239314::1707752731::0::1::::<><>::uid://p3glnphhxh3o::::res://scenes/objects/Abstract/base_pickup.tscn
::res://scenes/parts/::1712664168
boton_combinacion.tscn::PackedScene::8319149681869034382::1712664168::0::1::::<><>::res://scripts/boton_combinacion.gd<>uid://dg8dy6cpg2s6l::::res://assets/materials/orange.tres
button_keypad.tscn::PackedScene::2655887523984594620::1712664168::0::1::::<><>::res://scripts/boton_combinacion.gd<>uid://dg8dy6cpg2s6l::::res://assets/materials/orange.tres
door_simple_frame.tscn::PackedScene::1437821412843996543::1706272347::0::1::::<><>::uid://k5du055eonoq::::res://assets/models_gltf/Door_simple_marco.glb<>uid://chjxtb06jm8dj::::res://assets/materials/white_B0B0B0.tres
door_square_frame.tscn::PackedScene::5360233688299840884::1706272347::0::1::::<><>::uid://vausbwqden0s::::res://assets/models_gltf/door_frame.glb<>uid://chjxtb06jm8dj::::res://assets/materials/white_B0B0B0.tres
equippables_bar.tscn::PackedScene::4031724986255331450::1708440594::0::1::::<><>::res://scripts/equppables_bar.gd
interaction_ray.tscn::PackedScene::2284518554760812314::1706710244::0::1::::<><>::res://scripts/InteractionRay.gd
::res://scenes/UI/::1712592616
fader.tscn::PackedScene::6134554289544239386::1706710244::0::1::::<><>::res://scripts/fader.gd
main_menu.tscn::PackedScene::4336995205246204871::1706710244::0::1::::<><>::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::4664106772449304045::1706710244::0::1::::<><>::res://scripts/pause_menu.gd
::res://scripts/::1712661174
boton_combinacion.gd::GDScript::-1::1712599299::0::1::::<>Area3D<>::
button.gd::GDScript::-1::1712660975::0::1::::<>Area3D<>::
door_mine.gd::GDScript::-1::1712660976::0::1::::<>Door<>::
door_simple.gd::GDScript::-1::1712598064::0::1::::Door<>Node3D<>::
equippable_pickup.gd::GDScript::-1::1708138057::0::1::::<>Node3D<>::
equppables_bar.gd::GDScript::-1::1708440008::0::1::::<>Node3D<>::
fader.gd::GDScript::-1::1706708902::0::1::::<>Control<>::
InteractionRay.gd::GDScript::-1::1708138040::0::1::::<>RayCast3D<>::
keypad.gd::GDScript::-1::1712661174::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::1706709337::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1706707955::0::1::::<>Control<>::
player.gd::GDScript::-1::1712592616::0::1::::Player<>CharacterBody3D<>::
pre_game_menu.gd::GDScript::-1::1705587253::0::1::::<>Control<>::
::res://scripts/classes/::1712660975
Equippable.gd::GDScript::-1::1708435882::0::1::::Equippable<>Node3D<>::
Interactable.gd::GDScript::-1::1712660975::0::1::::Interactable<>Area3D<>::
Tool.gd::GDScript::-1::1707160322::0::1::::Tool<>Equippable<>::
