ea4bc82a6ad023ab7ee23ee620429895
::res://::1705244140
export_presets.cfg::TextFile::-1::1701283262::0::1::::<><>::
icon.svg::CompressedTexture2D::7572029063214829503::1698693952::1698693963::1::::<><>::
player.gd::GDScript::-1::1698695000::0::1::::<>CharacterBody3D<>::
::res://assets/::1698769871
::res://assets/hdris/::1698694356
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::8482410065841535934::1698693980::1698694356::1::::<><>::
::res://assets/textures/::1698693980
::res://assets/textures/dev/::1698693980
::res://assets/textures/dev/grids/::1698693980
::res://assets/textures/dev/grids/Dark/::1698694685
texture_07.png::CompressedTexture2D::7136173092141643756::1698693980::1698694685::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1698693980
texture_05.png::CompressedTexture2D::8280649919055652525::1698693980::1698693980::1::::<><>::
::res://assets/vents/::1704727234
intersection.tscn::PackedScene::5507296118910437406::1704727234::0::1::::<><>::uid://bjd3joudd6kpe
Lturn.tscn::PackedScene::7842468758662417561::1704727234::0::1::::<><>::uid://bjd3joudd6kpe
T_intersection.tscn::PackedScene::4452941786617407580::1704727234::0::1::::<><>::uid://bjd3joudd6kpe
vent_straight.tscn::PackedScene::2932562535094032434::1704727234::0::1::::<><>::uid://bjd3joudd6kpe
vent_straight_window.tscn::PackedScene::1301078604505574604::1704727234::0::1::::<><>::uid://bjd3joudd6kpe
::res://assets/vents/material/::1698761675
metal_vent.tres::StandardMaterial3D::3026030324004713010::1698761675::0::1::::<><>::
::res://scenes/::1705199449
main.tscn::PackedScene::8569339725314730122::1705199449::0::1::::<><>::uid://c8w2y027d6koa::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://ds37b38vli6wg::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://hob0odd0bhgw::::res://scenes/player.tscn
player.tscn::PackedScene::520329295994529974::1705199449::0::1::::<><>::res://scripts/player.gd
::res://scenes/vents/::1698769859
intersection.tscn::PackedScene::5507296118910437406::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
Lturn.tscn::PackedScene::7842468758662417561::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
T_intersection.tscn::PackedScene::4452941786617407580::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
vent_straight.tscn::PackedScene::2932562535094032434::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
vent_straight_window.tscn::PackedScene::1301078604505574604::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
::res://scenes/vents/material/::1698769859
metal_vent.tres::StandardMaterial3D::3026030324004713010::1698769859::0::1::::<><>::
::res://scripts/::1705169457
player.gd::GDScript::-1::1705169457::0::1::::<>CharacterBody3D<>::
