ea4bc82a6ad023ab7ee23ee620429895
::res://::1710778273
default_bus_layout.tres::AudioBusLayout::7576197983875291336::1708644039::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701283262::0::1::::<><>::
icon.svg::CompressedTexture2D::7572029063214829503::1698693952::1698693963::1::::<><>::
README.md::TextFile::-1::1705245833::0::1::::<><>::
boton_combinacion.gd::GDScript::-1::1710778325::0::1::::<>Area3D<>::
test_equippable.gd::GDScript::-1::1708445295::0::1::::<>Equippable<>::
::res://assets/::1707748918
::res://assets/audio/::1707838237
Pickup_Coin.mp3::AudioStreamMP3::4782954926348827179::1707748978::1707838237::1::::<><>::
::res://assets/hdris/::1705245903
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::8482410065841535934::1698693980::1698694356::1::::<><>::
::res://assets/materials/::1710778273
green_grass.tres::StandardMaterial3D::1177957469669557708::1709115761::0::1::::<><>::uid://lq4lje5c8rin::::res://assets/textures/dev/nature/grass_38.png
red_rough.tres::StandardMaterial3D::3384401970924395363::1709115761::0::1::::<><>::
water.gdshader::Shader::-1::1710778607::0::1::::<><>::
water.tres::ShaderMaterial::8512474484907368943::1709200637::0::1::::<><>::res://assets/materials/water.gdshader
white_B0B0B0.tres::StandardMaterial3D::5284173186121284099::1706185822::0::1::::<><>::
::res://assets/models_gltf/::1709200637
button_body.glb::PackedScene::755981903481359253::1705663882::1706176459::1::::<><>::
button_presser.glb::PackedScene::6511598670787399785::1705663903::1706176459::1::::<><>::
door_frame.glb::PackedScene::1475212287784493672::1705671717::1706176459::1::::<><>::
door_frame_0.png::CompressedTexture2D::5609518993592918442::1705671564::1705671565::1::::<><>::
Door_simple_hoja.glb::PackedScene::9191005593511996145::1705932893::1706176459::1::::<><>::
Door_simple_marco.glb::PackedScene::764038996655374352::1705932865::1706176459::1::::<><>::
::res://assets/textures/::1705661499
::res://assets/textures/dev/::1708437697
::res://assets/textures/dev/artificial/::1707480665
::res://assets/textures/dev/grids/::1705245903
::res://assets/textures/dev/grids/Dark/::1705245903
texture_07.png::CompressedTexture2D::7136173092141643756::1698693980::1698694685::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1705245903
texture_05.png::CompressedTexture2D::8280649919055652525::1698693980::1698693980::1::::<><>::
::res://assets/textures/dev/nature/::1707480616
grass_38.png::CompressedTexture2D::806888240862915273::1707480549::1707480616::1::::<><>::
::res://assets/textures/dev/testing/::1708437829
A_test.png::CompressedTexture2D::4225637734508288816::1708437559::1708437736::1::::<><>::
B_test.png::CompressedTexture2D::7177195010375497234::1708437629::1708437799::1::::<><>::
C_test.png::CompressedTexture2D::3156548294798721099::1708437674::1708437829::1::::<><>::
::res://assets/textures/UI/::1705661510
puntero.png::CompressedTexture2D::241402048428757099::1705661465::1705661510::1::::<><>::
::res://scenes/::1706703492
::res://scenes/maps/::1709200637
test_area.tscn::PackedScene::8569339725314730122::1709200637::0::1::::<><>::uid://c8w2y027d6koa::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://ds37b38vli6wg::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://q1u11i5wp76w::::res://assets/materials/green_grass.tres<>uid://hob0odd0bhgw::::res://scenes/objects/player.tscn<>uid://cwfdbw7eignm8::::res://scenes/objects/button.tscn<>uid://ckhyt1k8o2iur::::res://scenes/objects/door_fancy.tscn<>uid://hxgssy3ps78p::::res://scenes/objects/door_simple.tscn<>uid://cw4ice8i238jm::::res://scenes/objects/Testing/test_pickup.tscn<>uid://g386sbqjtrjh::::res://scenes/objects/water_plane.tscn
::res://scenes/objects/::1710778273
button.tscn::PackedScene::6327502958105545885::1710778273::0::1::::<><>::res://scripts/classes/Interactable.gd<>uid://k1g58xui7tlt::::res://assets/models_gltf/button_body.glb<>uid://cy1jcxbilc8v2::::res://assets/models_gltf/button_presser.glb
door_fancy.tscn::PackedScene::5490672968529829297::1706706644::0::1::::<><>::res://scripts/door_mine.gd<>uid://cimsjbfk76mns::::res://scenes/parts/door_square_frame.tscn<>uid://bohouur8lvtc2::::res://assets/materials/red_rough.tres
door_simple.tscn::PackedScene::539200023845079537::1706706644::0::1::::<><>::res://scripts/door_simple.gd<>uid://k5du055eonoq::::res://assets/models_gltf/Door_simple_marco.glb<>uid://d37grwkwrvsyb::::res://assets/models_gltf/Door_simple_hoja.glb
keypad.tscn::PackedScene::4130846505243762124::1710778020::0::1::::<><>::
player.tscn::PackedScene::520329295994529974::1708642819::0::1::::<><>::res://scripts/player.gd<>uid://7svxl77nwyna::::res://scenes/parts/interaction_ray.tscn<>uid://b7plflu7xr7dp::::res://scenes/UI/pause_menu.tscn<>uid://do64ecvqhjot::::res://assets/textures/UI/puntero.png<>uid://bxo86lh5sr6kc::::res://scenes/parts/equippables_bar.tscn
water_plane.tscn::PackedScene::480995607019080677::1708642820::0::1::::<><>::uid://dtjrhgaht0w68::::res://assets/materials/water.tres
::res://scenes/objects/Abstract/::1707866503
base_pickup.tscn::PackedScene::1111019883677645610::1707866503::0::1::::<><>::res://scripts/equippable_pickup.gd<>uid://cae5tltvmwqmd::::res://assets/audio/Pickup_Coin.mp3
::res://scenes/objects/Equippables/::1707838375
::res://scenes/objects/Testing/::1708642820
test_equippable.tscn::PackedScene::373475725780142249::1708642819::0::1::::<><>::res://test_equippable.gd
test_equippable_B.tscn::PackedScene::6305669187088739498::1708642820::0::1::::<><>::uid://fk6dc1o8cqh2::::res://scenes/objects/Testing/test_equippable.tscn
test_equippable_C.tscn::PackedScene::7743105579409960118::1708642820::0::1::::<><>::uid://fk6dc1o8cqh2::::res://scenes/objects/Testing/test_equippable.tscn
test_object_A.tscn::PackedScene::6649776303253749301::1708439228::0::1::::<><>::uid://b1g6vvl28eijo::::res://assets/textures/dev/testing/A_test.png
test_object_B.tscn::PackedScene::8141762843799689624::1708439228::0::1::::<><>::uid://daixmak7a626q::::res://assets/textures/dev/testing/B_test.png
test_object_C.tscn::PackedScene::4831921759174538464::1708439228::0::1::::<><>::uid://bk8b5h7utda88::::res://assets/textures/dev/testing/C_test.png
test_pickup.tscn::PackedScene::6377352451293239314::1707749131::0::1::::<><>::uid://p3glnphhxh3o::::res://scenes/objects/Abstract/base_pickup.tscn
::res://scenes/parts/::1708436994
door_simple_frame.tscn::PackedScene::1437821412843996543::1706268747::0::1::::<><>::uid://k5du055eonoq::::res://assets/models_gltf/Door_simple_marco.glb<>uid://chjxtb06jm8dj::::res://assets/materials/white_B0B0B0.tres
door_square_frame.tscn::PackedScene::5360233688299840884::1706268747::0::1::::<><>::uid://vausbwqden0s::::res://assets/models_gltf/door_frame.glb<>uid://chjxtb06jm8dj::::res://assets/materials/white_B0B0B0.tres
equippables_bar.tscn::PackedScene::4031724986255331450::1708436994::0::1::::<><>::res://scripts/equppables_bar.gd
interaction_ray.tscn::PackedScene::2284518554760812314::1706706644::0::1::::<><>::res://scripts/InteractionRay.gd
boton_combinacion.tscn::PackedScene::8319149681869034382::1710778607::0::1::::<><>::res://boton_combinacion.gd
::res://scenes/UI/::1706706644
fader.tscn::PackedScene::6134554289544239386::1706706644::0::1::::<><>::res://scripts/fader.gd
main_menu.tscn::PackedScene::4336995205246204871::1706706644::0::1::::<><>::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::4664106772449304045::1706706644::0::1::::<><>::res://scripts/pause_menu.gd
::res://scripts/::1710778273
door_mine.gd::GDScript::-1::1710778020::0::1::::<>Door<>::
door_simple.gd::GDScript::-1::1706314573::0::1::::Door<>Node3D<>::
equippable_pickup.gd::GDScript::-1::1708134457::0::1::::<>Node3D<>::
equppables_bar.gd::GDScript::-1::1708436408::0::1::::<>Node3D<>::
fader.gd::GDScript::-1::1706705302::0::1::::<>Control<>::
InteractionRay.gd::GDScript::-1::1708134440::0::1::::<>RayCast3D<>::
main_menu.gd::GDScript::-1::1706705737::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1706704355::0::1::::<>Control<>::
player.gd::GDScript::-1::1709200637::0::1::::Player<>CharacterBody3D<>::
pre_game_menu.gd::GDScript::-1::1705583653::0::1::::<>Control<>::
::res://scripts/classes/::1710778273
Equippable.gd::GDScript::-1::1708432282::0::1::::Equippable<>Node3D<>::
Interactable.gd::GDScript::-1::1710778353::0::1::::Interactable<>Area3D<>::
Tool.gd::GDScript::-1::1707156722::0::1::::Tool<>Equippable<>::
