ea4bc82a6ad023ab7ee23ee620429895
::res://::1706176311
export_presets.cfg::TextFile::-1::1701283262::0::1::::<><>::
icon.svg::CompressedTexture2D::7572029063214829503::1698693952::1698693963::1::::<><>::
README.md::TextFile::-1::1705245833::0::1::::<><>::
::res://assets/::1705663953
::res://assets/hdris/::1705245903
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::8482410065841535934::1698693980::1698694356::1::::<><>::
::res://assets/models_gltf/::1705932933
button_body.glb::PackedScene::755981903481359253::1705663882::1705664403::1::::<><>::
button_presser.glb::PackedScene::6511598670787399785::1705663903::1705664403::1::::<><>::
door_frame.glb::PackedScene::1475212287784493672::1705671717::1705671758::1::::<><>::
door_frame_0.png::CompressedTexture2D::5609518993592918442::1705671564::1705671565::1::::<><>::
Door_simple_hoja.glb::PackedScene::9191005593511996145::1705932893::1705932933::1::::<><>::
Door_simple_marco.glb::PackedScene::764038996655374352::1705932865::1705932933::1::::<><>::
::res://assets/textures/::1705661499
::res://assets/textures/dev/::1705245903
::res://assets/textures/dev/grids/::1705245903
::res://assets/textures/dev/grids/Dark/::1705245903
texture_07.png::CompressedTexture2D::7136173092141643756::1698693980::1698694685::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1705245903
texture_05.png::CompressedTexture2D::8280649919055652525::1698693980::1698693980::1::::<><>::
::res://assets/textures/UI/::1705661510
puntero.png::CompressedTexture2D::241402048428757099::1705661465::1705661510::1::::<><>::
::res://scenes/::1705935108
button.tscn::PackedScene::6327502958105545885::1705935085::0::1::::<><>::res://scripts/Interactable.gd<>uid://k1g58xui7tlt::::res://assets/models_gltf/button_body.glb<>uid://cy1jcxbilc8v2::::res://assets/models_gltf/button_presser.glb
door_fancy.tscn::PackedScene::5490672968529829297::1705935085::0::1::::<><>::uid://vausbwqden0s::::res://assets/models_gltf/door_frame.glb<>res://scripts/door_mine.gd
door_simple.tscn::PackedScene::539200023845079537::1705935086::0::1::::<><>::res://scripts/door_simple.gd<>uid://k5du055eonoq::::res://assets/models_gltf/Door_simple_marco.glb<>uid://d37grwkwrvsyb::::res://assets/models_gltf/Door_simple_hoja.glb
main.tscn::PackedScene::8569339725314730122::1705935085::0::1::::<><>::uid://c8w2y027d6koa::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://ds37b38vli6wg::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://hob0odd0bhgw::::res://scenes/player.tscn<>uid://cwfdbw7eignm8::::res://scenes/button.tscn<>uid://ckhyt1k8o2iur::::res://scenes/door_fancy.tscn<>uid://hxgssy3ps78p::::res://scenes/door_simple.tscn
main_menu.tscn::PackedScene::4336995205246204871::1705935085::0::1::::<><>::res://scripts/main_menu.gd
player.tscn::PackedScene::520329295994529974::1705935108::0::1::::<><>::res://scripts/player.gd<>res://scripts/InteractionRay.gd<>uid://do64ecvqhjot::::res://assets/textures/UI/puntero.png
pre_game_menu.tscn::PackedScene::3455672905136316116::1705935085::0::1::::<><>::res://scripts/pre_game_menu.gd
::res://scenes/vents/::1705245903
intersection.tscn::PackedScene::5507296118910437406::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
Lturn.tscn::PackedScene::7842468758662417561::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
T_intersection.tscn::PackedScene::4452941786617407580::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
vent_straight.tscn::PackedScene::2932562535094032434::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
vent_straight_window.tscn::PackedScene::1301078604505574604::1698769859::0::1::::<><>::uid://bjd3joudd6kpe
::res://scenes/vents/material/::1705245903
metal_vent.tres::StandardMaterial3D::3026030324004713010::1698769859::0::1::::<><>::
::res://scripts/::1705934569
door_mine.gd::GDScript::-1::1705932492::0::1::::<>Node3D<>::
door_simple.gd::GDScript::-1::1705934569::0::1::::<>Node3D<>::
Interactable.gd::GDScript::-1::1705670608::0::1::::Interactable<>Area3D<>::
InteractionRay.gd::GDScript::-1::1705670067::0::1::::<>RayCast3D<>::
main_menu.gd::GDScript::-1::1705262783::0::1::::<>Control<>::
player.gd::GDScript::-1::1705663036::0::1::::<>CharacterBody3D<>::
pre_game_menu.gd::GDScript::-1::1705583653::0::1::::<>Control<>::
