[gd_scene load_steps=5 format=3 uid="uid://ckhyt1k8o2iur"]

[ext_resource type="Script" path="res://scripts/door_mine.gd" id="1_ro08h"]
[ext_resource type="PackedScene" uid="uid://cimsjbfk76mns" path="res://scenes/door_square_frame.tscn" id="2_0gk2h"]
[ext_resource type="Material" uid="uid://bohouur8lvtc2" path="res://assets/materials/red_rough.tres" id="3_8rnuw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s7w5g"]

[node name="Door" type="Node3D"]
script = ExtResource("1_ro08h")

[node name="door_frame2" parent="." instance=ExtResource("2_0gk2h")]

[node name="Plane0" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 2.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane0"]
material_override = ExtResource("3_8rnuw")
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane1" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 1, 2.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane1"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane1"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane2" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -1, 2.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane2"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane3" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 1, 1.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane3"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane4" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -1, 1.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane4"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane5" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane5"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane5"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane6" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane6"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane6"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane7" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -1, 0.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane7"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane7"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane8" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 1, 0.500119, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane8"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane8"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)
visible = false
layers = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
visible = false
layers = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
visible = false
layers = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 1, 1)
