[gd_scene load_steps=7 format=3 uid="uid://hxgssy3ps78p"]

[ext_resource type="Script" path="res://scripts/door_simple.gd" id="1_2f66x"]
[ext_resource type="PackedScene" uid="uid://k5du055eonoq" path="res://assets/models_gltf/Door_simple_marco.glb" id="1_8xbhv"]
[ext_resource type="PackedScene" uid="uid://d37grwkwrvsyb" path="res://assets/models_gltf/Door_simple_hoja.glb" id="2_7anlu"]

[sub_resource type="Animation" id="Animation_gtvr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_simple_hoja:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_simple_hoja:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hto7h"]
resource_name = "open"
length = 1.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_simple_hoja:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.02),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.25, 0, 0), Vector3(2.05, 0, 0), Vector3(1.65, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_simple_hoja:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.87, 0.98),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.01, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v8tg"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_gtvr6"),
"open": SubResource("Animation_hto7h")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_2f66x")

[node name="Door_simple_marco" parent="." instance=ExtResource("1_8xbhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Door_simple_marco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
visible = false
layers = 0
cast_shadow = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Door_simple_marco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
visible = false
layers = 0
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 5, 1)

[node name="Door_simple_hoja" parent="." instance=ExtResource("2_7anlu")]

[node name="CSGBox3D3" type="CSGBox3D" parent="Door_simple_hoja"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 1.5, 0)
visible = false
layers = 0
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(2, 5, 0.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4v8tg")
}
