[gd_scene load_steps=8 format=3 uid="uid://ckhyt1k8o2iur"]

[ext_resource type="Script" path="res://scripts/door_mine.gd" id="1_ro08h"]
[ext_resource type="PackedScene" uid="uid://cimsjbfk76mns" path="res://scenes/door_square_frame.tscn" id="2_0gk2h"]
[ext_resource type="Material" uid="uid://bohouur8lvtc2" path="res://assets/materials/red_rough.tres" id="3_8rnuw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s7w5g"]

[sub_resource type="Animation" id="Animation_2c8ju"]
resource_name = "open"
length = 1.25
step = 0.0001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_frame2/Plane0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(0, 2.5, 0), Vector3(0, 2.75, 0), Vector3(0, 2.75, 0), Vector3(0, 3.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_frame2/Plane0:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("door_frame2/Plane1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(1, 2.5, 0), Vector3(1.25, 2.75, 0), Vector3(1.25, 2.75, 0), Vector3(2, 3.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("door_frame2/Plane1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("door_frame2/Plane2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(-1, 2.50012, 0), Vector3(-1.25, 2.75012, 0), Vector3(-1.25, 2.75012, 0), Vector3(-2, 3.50012, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("door_frame2/Plane2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("door_frame2/Plane3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(1, 1.50012, 0), Vector3(1.25, 1.50012, 0), Vector3(1.25, 1.50012, 0), Vector3(2, 1.50012, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("door_frame2/Plane3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("door_frame2/Plane4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(-1, 1.50012, 0), Vector3(-1.25, 1.50012, 0), Vector3(-1.25, 1.50012, 0), Vector3(-2, 1.50012, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("door_frame2/Plane4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("door_frame2/Plane6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.25, 0), Vector3(0, 0.25, 0), Vector3(0, -0.5, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("door_frame2/Plane6:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("door_frame2/Plane7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(-1, 0.5, 0), Vector3(-1.25, 0.25, 0), Vector3(-1.25, 0.25, 0), Vector3(-2, -0.5, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("door_frame2/Plane7:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("door_frame2/Plane8:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(1, 0.500119, 0), Vector3(1.25, 0.250119, 0), Vector3(1.25, 0.250119, 0), Vector3(2, -0.499881, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("door_frame2/Plane8:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.1, 0.1, 0.1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("door_frame2/Plane5:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1, 1.125),
"transitions": PackedFloat32Array(1, 0.25, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.50012, 0), Vector3(0, 1.50012, 0), Vector3(0, 1.50012, 0), Vector3(0, 1.50012, 0), Vector3(0, 3.50012, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("door_frame2/Plane5:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.065, 0.34, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(0.001, 0.001, 0.001)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("door_frame2/Plane5:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.995, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_ay7yd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_frame2/Plane0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_frame2/Plane0:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("door_frame2/Plane1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("door_frame2/Plane1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("door_frame2/Plane2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 2.50012, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("door_frame2/Plane2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("door_frame2/Plane3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.50012, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("door_frame2/Plane3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("door_frame2/Plane4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 1.50012, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("door_frame2/Plane4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("door_frame2/Plane6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("door_frame2/Plane6:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("door_frame2/Plane7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0.5, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("door_frame2/Plane7:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("door_frame2/Plane8:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.500119, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("door_frame2/Plane8:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("door_frame2/Plane5:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.50012, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("door_frame2/Plane5:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("door_frame2/Plane5:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nofpm"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_ay7yd"),
"open": SubResource("Animation_2c8ju")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_ro08h")

[node name="door_frame2" parent="." instance=ExtResource("2_0gk2h")]

[node name="Plane0" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 2.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane0"]
material_override = ExtResource("3_8rnuw")
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane1" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 1, 2.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane1"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane1"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane2" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -1, 2.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane2"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane3" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 1, 1.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane3"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane4" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -1, 1.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane4"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane5" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1.50012, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane5"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane5"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane6" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane6"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane6"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane7" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -1, 0.5, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane7"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane7"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="Plane8" type="Node3D" parent="door_frame2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 1, 0.500119, 0)

[node name="PlanoA" type="CSGMesh3D" parent="door_frame2/Plane8"]
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="PlanoB" type="CSGMesh3D" parent="door_frame2/Plane8"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_s7w5g")
material = ExtResource("3_8rnuw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)
visible = false
layers = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
visible = false
layers = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
visible = false
layers = 0
gi_mode = 0
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nofpm")
}
