[gd_scene load_steps=8 format=3 uid="uid://hob0odd0bhgw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7udej"]
[ext_resource type="Script" path="res://scripts/InteractionRay.gd" id="2_lc7ch"]
[ext_resource type="Texture2D" uid="uid://do64ecvqhjot" path="res://assets/textures/UI/puntero.png" id="3_e6h1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pikys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q10gy"]
height = 1.0

[sub_resource type="Animation" id="Animation_ln84c"]
resource_name = "crouch"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03bfd"]
_data = {
"crouch": SubResource("Animation_ln84c")
}

[node name="player" type="CharacterBody3D"]
collision_mask = 9
script = ExtResource("1_7udej")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pikys")
metadata/_edit_lock_ = true

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_q10gy")
disabled = true
metadata/_edit_lock_ = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="InteractionRay" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 2)
collision_mask = 128
collide_with_areas = true
script = ExtResource("2_lc7ch")

[node name="Label3D" type="Label3D" parent="head/Camera3D/InteractionRay"]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -3.79606e-08, 0.040956, 0.434219)
sorting_offset = 1000.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
metadata/_edit_lock_ = true

[node name="vis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.349349)

[node name="CSGTorus3D" type="CSGTorus3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.8, 0)
inner_radius = 0.25
outer_radius = 0.1
sides = 16
ring_sides = 3

[node name="CSGBox3D" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26103, 0)
size = Vector3(0.5, 0.5, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338244, 1.26103, 0)
size = Vector3(0.1, 0.5, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338, 1.261, 0)
size = Vector3(0.1, 0.5, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872919, 0)
size = Vector3(0.5, 0.206, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171992, 0.371064, 0)
size = Vector3(0.15, 0.7, 0.2)

[node name="CSGBox3D6" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172, 0.371025, 0)
size = Vector3(0.15, 0.7, 0.2)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -4.0
offset_right = 509.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_e6h1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03bfd")
}
