[gd_scene load_steps=3 format=3 uid="uid://cwfdbw7eignm8"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_7c7n6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vt6h"]
size = Vector3(0.4, 0.54, 0.4)

[node name="Button_simple" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("1_7c7n6")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
shape = SubResource("BoxShape3D_0vt6h")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0.25, -1.49012e-08)
size = Vector3(0.4, 0.5, 0.4)
