[gd_scene load_steps=8 format=3 uid="uid://cwfdbw7eignm8"]

[ext_resource type="Script" path="res://scripts/classes/Interactable.gd" id="1_km71e"]
[ext_resource type="PackedScene" uid="uid://k1g58xui7tlt" path="res://assets/models_gltf/button_body.glb" id="1_yks1v"]
[ext_resource type="PackedScene" uid="uid://cy1jcxbilc8v2" path="res://assets/models_gltf/button_presser.glb" id="2_k3p1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vt6h"]
size = Vector3(1, 0.54, 1)

[sub_resource type="Animation" id="Animation_ecf8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button_presser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.09, 0)]
}

[sub_resource type="Animation" id="Animation_pkk4b"]
resource_name = "push"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button_presser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.09, 0), Vector3(0, -0.06, 0), Vector3(0, 0.09, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpwyp"]
_data = {
"RESET": SubResource("Animation_ecf8s"),
"push": SubResource("Animation_pkk4b")
}

[node name="Button" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("1_km71e")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
shape = SubResource("BoxShape3D_0vt6h")

[node name="button_body" parent="CollisionBox" instance=ExtResource("1_yks1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)

[node name="button_presser" parent="CollisionBox" instance=ExtResource("2_k3p1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionBox"]
libraries = {
"": SubResource("AnimationLibrary_fpwyp")
}
