[gd_scene load_steps=3 format=3 uid="uid://c08w371nri2fs"]

[ext_resource type="Script" path="res://scripts/fish_bank_manager.gd" id="1_w0w5n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4v25h"]

[node name="Fish_bank" type="Node3D" groups=["Bank"]]
script = ExtResource("1_w0w5n")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
text = "0"
width = 2000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -4.37114e-08, 0.15, 0, 1, 6.55671e-09, 0, 0, 0)
mesh = SubResource("PlaneMesh_4v25h")
