[gd_scene load_steps=2 format=3 uid="uid://dsi3ppghy4huk"]

[ext_resource type="Script" path="res://Dias.gd" id="1_00lcg"]

[node name="GestorTiempo" type="Node3D"]
script = ExtResource("1_00lcg")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
