[gd_scene load_steps=16 format=3 uid="uid://hob0odd0bhgw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7udej"]
[ext_resource type="PackedScene" uid="uid://7svxl77nwyna" path="res://scenes/parts/interaction_ray.tscn" id="2_evmkn"]
[ext_resource type="PackedScene" uid="uid://b7plflu7xr7dp" path="res://scenes/UI/pause_menu.tscn" id="3_5nonw"]
[ext_resource type="Texture2D" uid="uid://do64ecvqhjot" path="res://assets/textures/UI/puntero.png" id="3_e6h1u"]
[ext_resource type="PackedScene" uid="uid://bxo86lh5sr6kc" path="res://scenes/parts/equippables_bar.tscn" id="4_gah6f"]
[ext_resource type="PackedScene" uid="uid://dysy8vo5eoybp" path="res://scenes/UI/Inventory/inventory_grid_menu.tscn" id="5_q2cgs"]
[ext_resource type="FontFile" uid="uid://c2aqepmm6c8c1" path="res://assets/fonts/PlayfairDisplay-VariableFont_wght.ttf" id="7_bnmlf"]
[ext_resource type="Texture2D" uid="uid://dp8hdhcjvttrx" path="res://assets/textures/dev/grids/Orange/texture_05.png" id="8_hi4ud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pikys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q10gy"]
height = 1.0

[sub_resource type="Animation" id="Animation_ln84c"]
resource_name = "crouch"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03bfd"]
_data = {
"crouch": SubResource("Animation_ln84c")
}

[sub_resource type="Animation" id="Animation_xke4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D/barra_superior:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.28, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D/barra_inferior:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.28, -1)]
}

[sub_resource type="Animation" id="Animation_dmbux"]
resource_name = "fishingmode_inout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D/barra_superior:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.28, -1), Vector3(0, 1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D/barra_inferior:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.28, -1), Vector3(0, -1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qd3ep"]
_data = {
"RESET": SubResource("Animation_xke4q"),
"fishingmode_inout": SubResource("Animation_dmbux")
}

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_mask = 13
script = ExtResource("1_7udej")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pikys")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q10gy")
disabled = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="InteractionRay" parent="head/Camera3D" instance=ExtResource("2_evmkn")]

[node name="PauseMenu" parent="head/Camera3D" instance=ExtResource("3_5nonw")]
visible = false

[node name="equippables_bar" parent="head/Camera3D" instance=ExtResource("4_gah6f")]

[node name="InventoryGridMenu" parent="head/Camera3D" instance=ExtResource("5_q2cgs")]

[node name="barra_superior" type="Sprite3D" parent="head/Camera3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.833, 0, 1.28, -1)
modulate = Color(0, 0, 0, 1)
transparent = false
double_sided = false
no_depth_test = true
texture = ExtResource("8_hi4ud")

[node name="barra_inferior" type="Sprite3D" parent="head/Camera3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.833, 0, -1.28, -1)
modulate = Color(0, 0, 0, 1)
transparent = false
double_sided = false
no_depth_test = true
texture = ExtResource("8_hi4ud")

[node name="uncrouching_raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
metadata/_edit_lock_ = true

[node name="vis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.349349)

[node name="CSGTorus3D" type="CSGTorus3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.8, 0)
inner_radius = 0.25
outer_radius = 0.1
sides = 16
ring_sides = 3

[node name="CSGBox3D" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26103, 0)
size = Vector3(0.5, 0.5, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338244, 1.26103, 0)
size = Vector3(0.1, 0.5, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338, 1.261, 0)
size = Vector3(0.1, 0.5, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872919, 0)
size = Vector3(0.5, 0.206, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171992, 0.371064, 0)
size = Vector3(0.15, 0.7, 0.2)

[node name="CSGBox3D6" type="CSGBox3D" parent="vis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172, 0.371025, 0)
size = Vector3(0.15, 0.7, 0.2)

[node name="pointer" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -4.0
offset_right = 509.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_e6h1u")

[node name="crouch_uncrouch_animPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03bfd")
}

[node name="fishcount_display" type="Label3D" parent="."]
transform = Transform3D(8.1, 0, 0, 0, 9.8, 0, 0, 0, 1, -1.6, 0.55653, -1.5)
pixel_size = 0.0001
no_depth_test = true
render_priority = -1
outline_render_priority = -2
text = "0"
font = ExtResource("7_bnmlf")
font_size = 256
outline_size = 20

[node name="fishcount_updater" type="Timer" parent="." groups=["jugador"]]

[node name="fishingmode_animPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qd3ep")
}

[connection signal="timeout" from="fishcount_updater" to="." method="_on_timer_timeout"]
