[gd_scene load_steps=5 format=3 uid="uid://bso4hta5t7bx"]

[ext_resource type="PackedScene" uid="uid://d2vuorfmdgcb4" path="res://assets/models_gltf/PSX/Modular Structures/elevator_1.glb" id="1_l7sw1"]

[sub_resource type="Animation" id="Animation_jhc6r"]
resource_name = "Close"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_1/elevator_door_1_a:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_1/elevator_door_1_b:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elevator_1/elevator_door_2_a:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6, -0.22, 0), Vector3(0, -0.22, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("elevator_1/elevator_door_2_b:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6, -0.22, 0), Vector3(0, -0.22, 0)]
}

[sub_resource type="Animation" id="Animation_awgxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_1/elevator_door_1_a:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_1/elevator_door_1_b:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elevator_1/elevator_door_2_a:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.22, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("elevator_1/elevator_door_2_b:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.22, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy83o"]
_data = {
"Close": SubResource("Animation_jhc6r"),
"RESET": SubResource("Animation_awgxo")
}

[node name="elevator_12" instance=ExtResource("1_l7sw1")]

[node name="elevator_door_1_a" parent="elevator_1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="elevator_door_1_b" parent="elevator_1" index="1"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="elevator_door_2_a" parent="elevator_1" index="2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.22, 0)

[node name="elevator_door_2_b" parent="elevator_1" index="3"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.22, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -1)
light_energy = 2.5
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -2)
light_energy = 2.5
shadow_enabled = true

[node name="DoorAnimator" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_vy83o")
}
