[gd_scene load_steps=3 format=3 uid="uid://7srf1jqinoqq"]

[ext_resource type="PackedScene" uid="uid://bnvrgxkxur0yo" path="res://assets/models_gltf/Keypad.glb" id="1_wwuit"]
[ext_resource type="PackedScene" uid="uid://b5mkh8iexdp1o" path="res://scenes/objects/Keypad/keypad_key.tscn" id="2_7gx03"]

[node name="Node3D" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 8.74228e-08, 0, -1, 0, 0.866, -0.036)
pixel_size = 0.0005
text = "00000000"
font_size = 125
outline_size = 10
autowrap_mode = 1
width = 2000.0

[node name="keypad_body" parent="." instance=ExtResource("1_wwuit")]
transform = Transform3D(2, 0, 0, 0, 2.6, 0, 0, 0, 1, 0, -0.176, 0)

[node name="keys_origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385, -0.04)

[node name="Node3D" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 0)
num_string = "1"

[node name="Node3D2" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
num_string = "2"

[node name="Node3D3" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.2, 0)
num_string = "3"

[node name="Node3D4" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
num_string = "4"

[node name="Node3D5" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
num_string = "6"

[node name="Node3D6" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, 0)
num_string = "7"

[node name="Node3D7" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
num_string = "8"

[node name="Node3D8" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.2, 0)
num_string = "9"

[node name="Node3D9" parent="keys_origin" instance=ExtResource("2_7gx03")]
num_string = "5"

[node name="Node3D10" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.4, 0)
num_string = "E"

[node name="Node3D11" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.4, 0)
num_string = "R"

[node name="Node3D12" parent="keys_origin" instance=ExtResource("2_7gx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-08, -0.4, 0)
