[gd_scene load_steps=3 format=3 uid="uid://b5mkh8iexdp1o"]

[ext_resource type="Script" path="res://scripts/keypad_button.gd" id="1_ju7yr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awocp"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Area3D" type="Area3D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_ju7yr")
hover_message = "Press key"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_awocp")

[node name="Node3D" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Node3D"]
pixel_size = 0.001
text = "0
"
font_size = 128
outline_size = 1
