[gd_scene load_steps=2 format=3 uid="uid://ckp1mk83hqe75"]

[ext_resource type="Material" uid="uid://bjd3joudd6kpe" path="res://vents/material/metal_vent.tres" id="1_dapsv"]

[node name="vent" type="Node3D"]

[node name="straightA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="straightA"]
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="straightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="straightA"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, 0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="straightA"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, -0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="straightA2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="straightA2"]
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="straightA2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="straightA2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, 0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="straightA2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, -0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="straightB" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="straightB"]
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="straightB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="straightB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, 0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="straightB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, -0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="straightB2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="straightB2"]
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="straightB2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="straightB2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, 0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="straightB2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, -0.6)
material_override = ExtResource("1_dapsv")
size = Vector3(1, 0.1, 1.2)

[node name="center" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(1.2, 0.1, 1.2)

[node name="CSGBox3D5" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(0.2, 0.1, 1.2)

[node name="CSGBox3D6" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(0.2, 0.1, 1.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="center"]
material_override = ExtResource("1_dapsv")
size = Vector3(0.1, 0.1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)
material_override = ExtResource("1_dapsv")
size = Vector3(0.8, 0.1, 0.1)

[node name="CSGBox3D8" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
material_override = ExtResource("1_dapsv")
size = Vector3(0.8, 0.1, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, 0, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(0.1, 0.1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0, 0)
material_override = ExtResource("1_dapsv")
size = Vector3(0.1, 0.1, 1)
