[gd_scene load_steps=2 format=3 uid="uid://djy7kx0ill34h"]

[ext_resource type="Material" uid="uid://bjd3joudd6kpe" path="res://vents/material/metal_vent.tres" id="1_1pa5e"]

[node name="vent" type="Node3D"]

[node name="straightA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 0)

[node name="floor" type="CSGBox3D" parent="straightA"]
size = Vector3(1, 0.1, 1.3)
material = ExtResource("1_1pa5e")

[node name="top" type="CSGBox3D" parent="straightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.05)
material_override = ExtResource("1_1pa5e")
size = Vector3(1, 0.1, 1.2)

[node name="side" type="CSGBox3D" parent="straightA"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, 0.6)
material_override = ExtResource("1_1pa5e")
size = Vector3(1, 0.1, 1.2)

[node name="straightB" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.1)

[node name="floor" type="CSGBox3D" parent="straightB"]
material_override = ExtResource("1_1pa5e")
size = Vector3(1, 0.1, 1.3)

[node name="top" type="CSGBox3D" parent="straightB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.05)
material_override = ExtResource("1_1pa5e")
size = Vector3(1, 0.1, 1.2)

[node name="sideL" type="CSGBox3D" parent="straightB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, -0.6)
material_override = ExtResource("1_1pa5e")
size = Vector3(1, 0.1, 1.2)

[node name="center" type="Node3D" parent="."]

[node name="top" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("1_1pa5e")
size = Vector3(1.2, 0.1, 1.2)

[node name="windowR" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.2, 0.1, 1.2)

[node name="windowL" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.2, 0.1, 1.2)

[node name="window_mid" type="CSGBox3D" parent="center"]
material_override = ExtResource("1_1pa5e")
size = Vector3(0.1, 0.1, 1)

[node name="window_near" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.8, 0.1, 0.1)

[node name="window_far" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.8, 0.1, 0.1)

[node name="windowRmid" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, 0, 0)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.1, 0.1, 1)

[node name="windowLmid" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0, 0)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.1, 0.1, 1)

[node name="side_big" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.5, 0.6, -0.6)
material_override = ExtResource("1_1pa5e")
size = Vector3(2.2, 0.1, 1.3)

[node name="side_big2" type="CSGBox3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.6, 0.6, 0.5)
material_override = ExtResource("1_1pa5e")
size = Vector3(0.1, 2.2, 1.3)
