[gd_scene load_steps=2 format=3 uid="uid://rr1f57af4yy5"]

[sub_resource type="Theme" id="Theme_qxvtj"]

[node name="TabMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qxvtj")
theme_override_constants/side_margin = 100
theme_override_constants/outline_size = 1

[node name="TabBar" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="TabBar2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
