[gd_scene load_steps=16 format=3 uid="uid://dudb1j58spiqs"]

[ext_resource type="Texture2D" uid="uid://c8w2y027d6koa" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_q3qxj"]
[ext_resource type="Texture2D" uid="uid://ds37b38vli6wg" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_l8equ"]
[ext_resource type="Material" uid="uid://q1u11i5wp76w" path="res://assets/materials/green_grass.tres" id="2_vbclm"]
[ext_resource type="PackedScene" uid="uid://hob0odd0bhgw" path="res://scenes/objects/player.tscn" id="3_pioef"]
[ext_resource type="PackedScene" uid="uid://cwfdbw7eignm8" path="res://scenes/objects/button_simple.tscn" id="4_h7fie"]
[ext_resource type="Resource" uid="uid://bv2ja5isdrw0s" path="res://objects/inventory/main_inventory.tres" id="5_1dcbn"]
[ext_resource type="PackedScene" uid="uid://ckhyt1k8o2iur" path="res://scenes/objects/door_fancy.tscn" id="5_iecga"]
[ext_resource type="PackedScene" uid="uid://hxgssy3ps78p" path="res://scenes/objects/door_simple.tscn" id="6_i47mx"]
[ext_resource type="PackedScene" uid="uid://cw4ice8i238jm" path="res://scenes/objects/Testing/test_pickup.tscn" id="7_1345l"]
[ext_resource type="PackedScene" uid="uid://g386sbqjtrjh" path="res://scenes/objects/water_plane.tscn" id="9_si7nd"]
[ext_resource type="PackedScene" uid="uid://by4ao52surwi3" path="res://scenes/objects/keypad.tscn" id="10_d5erw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnsss"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_q3qxj")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fy17b"]
panorama = ExtResource("2_l8equ")

[sub_resource type="Sky" id="Sky_gys16"]
sky_material = SubResource("PanoramaSkyMaterial_fy17b")

[sub_resource type="Environment" id="Environment_gwwsl"]
background_mode = 2
sky = SubResource("Sky_gys16")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 8.5)
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 9)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor44" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, -2.5, 19.25)
use_collision = true
collision_layer = 4
size = Vector3(21.5, 5, 12.5)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor8" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -2.75, 14.5)
use_collision = true
collision_layer = 4
size = Vector3(50, 5.5, 21)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor72" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5, -2.75, -33)
use_collision = true
collision_layer = 4
size = Vector3(1, 5.5, 92)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor74" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.5, -2.75, -32.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 5.5, 91)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor75" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.5, -2.75, 13.5)
use_collision = true
collision_layer = 4
size = Vector3(47, 5.5, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor76" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.5, -2.75, 26.5)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(47, 5.5, 25)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor73" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, -2.75, -78.5)
use_collision = true
collision_layer = 4
size = Vector3(96, 5.5, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor40" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, -2.5, 32.5)
use_collision = true
collision_layer = 4
size = Vector3(71, 5, 13)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor43" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -2.75, 13.5)
use_collision = true
collision_layer = 4
size = Vector3(50, 5.5, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor77" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -2.75, 17.25)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5.5, 6.5)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor78" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5, -2.75, 29.75)
use_collision = true
collision_layer = 4
size = Vector3(29, 5.5, 18.5)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor79" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.5, -2.75, 29.75)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(21, 5.5, 18.5)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor50" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.987275, -0.15902, 0, 0.15902, 0.987275, 0, 0, 0, 1, 104.344, 0.495372, 32)
use_collision = true
collision_layer = 4
size = Vector3(50, 0.5, 14)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor51" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.5, 4.495, 32)
use_collision = true
collision_layer = 4
size = Vector3(43, 0.5, 14)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -2.5, -57)
use_collision = true
collision_layer = 4
size = Vector3(2, 5, 140)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -2.5, -23.5)
use_collision = true
collision_layer = 4
size = Vector3(37, 5, 73)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor17" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, -2.5, -93.5)
use_collision = true
collision_layer = 4
size = Vector3(37, 5, 67)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor13" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -2.5, 26)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(24, 5, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor70" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -2.5, 26)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(18, 5, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor24" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2.5, 26)
use_collision = true
collision_layer = 4
size = Vector3(26, 5, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor16" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 1, 39.5)
use_collision = true
collision_layer = 4
size = Vector3(241, 22, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor15" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.5, 1, -44)
use_collision = true
collision_layer = 4
size = Vector3(1, 22, 166)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor46" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.5, 1, -43.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 22, 167)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor55" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 927, 1, -44)
use_collision = true
collision_layer = 4
size = Vector3(1500, 22, 168)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor57" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -815, 1, -44)
use_collision = true
collision_layer = 4
size = Vector3(1500, 22, 168)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor19" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 1, -127.5)
use_collision = true
collision_layer = 4
size = Vector3(242, 22, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor48" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 11.5, -878)
use_collision = true
collision_layer = 4
size = Vector3(242, 1, 1500)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor56" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 11.5, 790)
use_collision = true
collision_layer = 4
size = Vector3(242, 1, 1500)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor49" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 927, 11.5, -878)
use_collision = true
collision_layer = 4
size = Vector3(1500, 1, 1500)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor58" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 927, 11.5, 790)
use_collision = true
collision_layer = 4
size = Vector3(1500, 1, 1500)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor59" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -815, 11.5, -878)
use_collision = true
collision_layer = 4
size = Vector3(1500, 1, 1500)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor60" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -815, 11.5, 790)
use_collision = true
collision_layer = 4
size = Vector3(1500, 1, 1500)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor53" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.5, 28.75, -103.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor61" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 41, -163.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor62" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, 41, -250.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor63" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208.5, 41, -156.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor64" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.5, 41, -317.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor65" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.5, 41, 36.75)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor66" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.5, 41, 139.75)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor67" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.5, 41, 97.75)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor68" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 314.5, 41, 18.75)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor69" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.5, 41, -181.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 58, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor54" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 42.75, -85.25)
use_collision = true
collision_layer = 4
size = Vector3(26, 76, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor20" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 3.5, 26.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 7, 25)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor84" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 107, 26.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 200, 25)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor25" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 5.5, 26.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 3, 25)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor86" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 107, 26.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 200, 25)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor80" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 20)
use_collision = true
collision_layer = 4
size = Vector3(1, 4, 12)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor81" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 30.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 4, 9)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor21" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 3.5, 13.5)
use_collision = true
collision_layer = 4
size = Vector3(10, 7, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor23" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5.5, 13.5)
use_collision = true
collision_layer = 4
size = Vector3(6, 3, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor22" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, 13.5)
use_collision = true
collision_layer = 4
size = Vector3(10, 7, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor83" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 107, 13.5)
use_collision = true
collision_layer = 4
size = Vector3(26, 200, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor85" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 107, 38.5)
use_collision = true
collision_layer = 4
size = Vector3(24, 200, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor5" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 1.25, -82)
use_collision = true
collision_layer = 4
size = Vector3(1, 7, 82)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor31" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2.2, -125)
use_collision = true
collision_layer = 4
size = Vector3(1, 5, 4)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor12" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.987689, -0.156435, 0, 0.156435, 0.987689, -56.5, -1.24, -19.17)
use_collision = true
collision_layer = 4
size = Vector3(15, 5, 45)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor6" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8, 1.25, -63.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 7, 45)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor71" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8, 1.25, -41.5)
use_collision = true
collision_layer = 4
size = Vector3(7, 7, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor28" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, 1.25, -106.5)
use_collision = true
collision_layer = 4
size = Vector3(1, 7, 41)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor7" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.15, 4.55, -56)
use_collision = true
collision_layer = 4
size = Vector3(12.3, 0.4, 30)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor27" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.55, -99)
use_collision = true
collision_layer = 4
size = Vector3(24, 0.4, 56)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor30" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5, 4.55, -125)
use_collision = true
collision_layer = 4
size = Vector3(205, 0.4, 4)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor52" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174, -1.375, -42)
use_collision = true
collision_layer = 4
size = Vector3(4, 12.25, 162)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor18" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.65, 4.55, -63.5)
use_collision = true
collision_layer = 4
size = Vector3(22.7, 0.4, 45)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor29" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 4.55, -106.5)
use_collision = true
collision_layer = 4
size = Vector3(11, 0.4, 41)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.65, -24.5)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 57)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor9" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -2.65, -24.5)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 57)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor33" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -5.35, -24.5)
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 57)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor39" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -5.35, 8.5)
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 9)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor34" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.5, -5.35, -24.5)
use_collision = true
collision_layer = 4
size = Vector3(25, 5, 57)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor47" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, -5.35, -24.5)
use_collision = true
collision_layer = 4
size = Vector3(22, 5, 57)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor45" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.5, -5.35, 21.5)
use_collision = true
collision_layer = 4
size = Vector3(47, 5, 35)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor35" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -2.65, -115)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 24)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor36" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -2.65, -91)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 24)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor41" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, -2.65, -91)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 24)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor42" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, -2.65, -115)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 24)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor37" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -5.35, -66)
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor38" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.5, -5.35, -66)
use_collision = true
collision_layer = 4
size = Vector3(47, 5, 26)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor10" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.65, -90)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 74)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor11" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -2.65, -78)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 50)
material = SubResource("StandardMaterial3D_pnsss")

[node name="floor32" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -2.65, -115)
material_override = ExtResource("2_vbclm")
use_collision = true
collision_layer = 4
size = Vector3(50, 5, 24)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall55" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall56" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4, 25.5)
use_collision = true
size = Vector3(9, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall54" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall53" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 25.5)
use_collision = true
size = Vector3(9, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall42" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 4, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall49" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall43" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall50" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall51" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall52" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 4, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall45" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall57" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall58" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall59" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 4, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall60" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall61" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 0, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall62" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 4, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall63" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 2, 25.5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall64" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 0, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall65" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 4, 25.5)
use_collision = true
size = Vector3(7, 2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall44" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, -0.5, 25.5)
use_collision = true
size = Vector3(9, 1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall48" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 4.5, 25.5)
use_collision = true
size = Vector3(9, 1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall47" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2, 25.5)
use_collision = true
size = Vector3(10, 6, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall5" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 4.5, 32.5)
use_collision = true
size = Vector3(71, 1, 13)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall6" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -0.6, 12)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall82" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5, 2, 38.5)
use_collision = true
size = Vector3(1, 4, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall7" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -0.7, 10.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall8" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -0.8, 9.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall9" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -0.9, 8.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall10" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1, 7.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall11" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.1, 6.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall12" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.2, 5.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall13" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.3, 4.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall14" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.4, 3.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall15" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.5, 2.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall16" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.6, 1.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall17" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.7, 0.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall18" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.8, -0.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall19" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -1.9, -1.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall20" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2, -2.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall21" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.1, -3.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall22" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.2, -4.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall23" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.3, -5.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall24" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.4, -6.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall25" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.5, -7.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall26" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.6, -8.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall27" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.7, -9.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall28" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.8, -10.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall29" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -2.9, -11.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall30" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -3, -12.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall31" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -3.1, -13.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall32" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -3.2, -14.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall33" type="CSGBox3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, -3.3, -15.5)
use_collision = true
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall1" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -1, 14.5)
use_collision = true
size = Vector3(1, 8, 3)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -1, 14.5)
use_collision = true
size = Vector3(1, 8, 3)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.5, 14.5)
use_collision = true
size = Vector3(6, 1, 3)
material = SubResource("StandardMaterial3D_pnsss")

[node name="wall2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.987688, -0.156434, 0, 0.156434, 0.987688, -48.85, -3.71269, -19.6781)
use_collision = true
size = Vector3(0.9, 10, 44.77)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle0" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 13.5)
use_collision = true
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle1" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.55, 13.5)
use_collision = true
size = Vector3(2, 1.1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.6, 13.5)
use_collision = true
size = Vector3(2, 1.2, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.65, 13.5)
use_collision = true
size = Vector3(2, 1.3, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.7, 13.5)
use_collision = true
size = Vector3(2, 1.4, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle5" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.75, 13.5)
use_collision = true
size = Vector3(2, 1.5, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle6" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 10.5)
use_collision = true
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle10" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 42, 0.359, 14.773)
use_collision = true
size = Vector3(0.5, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle8" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9, 2, 10.5)
use_collision = true
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle7" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 16.5)
use_collision = true
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_pnsss")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_gwwsl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("3_pioef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.54, -0.005, 18.49)
inv = ExtResource("5_1dcbn")

[node name="BT_Test" parent="." instance=ExtResource("4_h7fie")]
transform = Transform3D(0.25, 0, 0, 0, 0.176777, -0.176777, 0, 0.176777, 0.176777, 42, 1.16374, 14.639)

[node name="obstacle11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 45.75, 0.358578, 14.7728)
use_collision = true
size = Vector3(0.5, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="obstacle12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 49.55, 0.858578, 14.7728)
use_collision = true
size = Vector3(0.5, 1, 2)
material = SubResource("StandardMaterial3D_pnsss")

[node name="BT_Test2" parent="." instance=ExtResource("4_h7fie")]
transform = Transform3D(0.25, 0, 0, 0, 0.176777, -0.176777, 0, 0.176777, 0.176777, 45.75, 1.16374, 14.639)

[node name="Door" parent="." instance=ExtResource("5_iecga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 0.1, 10.5)

[node name="Door2" parent="." instance=ExtResource("6_i47mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0.1, 10.5)

[node name="Door3" parent="." instance=ExtResource("6_i47mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0.1, 10.5)

[node name="test_pickup" parent="." instance=ExtResource("7_1345l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0.5, 16.55)
scene = "res://scenes/objects/Testing/test_equippable.tscn"

[node name="test_pickup3" parent="." instance=ExtResource("7_1345l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9, 0.5, 22.75)
scene = "res://scenes/objects/Testing/test_equippable_C.tscn"

[node name="test_pickup4" parent="." instance=ExtResource("7_1345l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0.5, 22.75)
scene = "res://scenes/objects/Testing/test_equippable_B.tscn"

[node name="water_plane" parent="." instance=ExtResource("9_si7nd")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 122.6, -1.406, -33.2)

[node name="keypad" parent="." instance=ExtResource("10_d5erw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6, 1.5, 15.3)

[connection signal="interacted" from="BT_Test" to="Door" method="toggle_door"]
[connection signal="interacted" from="BT_Test2" to="Door2" method="toggle_door"]
[connection signal="combinacion_es_correcta" from="keypad" to="Door3" method="toggle_door"]
