[gd_scene load_steps=17 format=3 uid="uid://b2ddllldugrvc"]

[ext_resource type="PackedScene" uid="uid://g386sbqjtrjh" path="res://scenes/objects/water_plane.tscn" id="1_i0w1c"]
[ext_resource type="Script" path="res://scripts/WaryWaters_WallMap.gd" id="1_yaoay"]
[ext_resource type="PackedScene" uid="uid://cf6it4ih04vwy" path="res://scenes/objects/piston.tscn" id="2_f6ewe"]
[ext_resource type="PackedScene" uid="uid://hob0odd0bhgw" path="res://scenes/objects/player.tscn" id="4_a02oc"]
[ext_resource type="PackedScene" uid="uid://4asvsxmij85k" path="res://scenes/objects/button_fancy.tscn" id="5_jhipa"]
[ext_resource type="PackedScene" uid="uid://c08w371nri2fs" path="res://scenes/objects/fish_bank.tscn" id="6_w2flc"]
[ext_resource type="PackedScene" uid="uid://dsi3ppghy4huk" path="res://scenes/objects/gestor_tiempo.tscn" id="7_vtp0w"]
[ext_resource type="PackedScene" uid="uid://bsidce2fpxi8m" path="res://scenes/objects/wary_waters/fishing_rod_pickup.tscn" id="8_h7lfs"]
[ext_resource type="PackedScene" uid="uid://drovt3td5ej7e" path="res://scenes/objects/wary_waters/neriglissar.tscn" id="9_yqr1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x07qw"]
albedo_color = Color(0, 0, 0, 1)
rim = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_rk1g5"]
lightmap_size_hint = Vector2i(10009, 12006)
material = SubResource("StandardMaterial3D_x07qw")
size = Vector3(1, 200, 2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ok6"]
albedo_color = Color(0.109804, 0.219608, 0.219608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cqwrx"]
size = Vector2(2000, 2000)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8g2jl"]

[sub_resource type="Sky" id="Sky_86fsu"]
sky_material = SubResource("PhysicalSkyMaterial_8g2jl")

[sub_resource type="Environment" id="Environment_j68he"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 5.0
sky = SubResource("Sky_86fsu")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.0378
volumetric_fog_albedo = Color(0.556953, 0.556953, 0.556953, 1)
volumetric_fog_emission = Color(0.596078, 0.717647, 0.956863, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 175.0
volumetric_fog_ambient_inject = 2.0

[node name="WaryWatersWallMap" type="Node3D"]
script = ExtResource("1_yaoay")

[node name="tierra_firme" type="Node3D" parent="."]

[node name="water_plane" parent="." instance=ExtResource("1_i0w1c")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, -500, 0, 0)

[node name="the_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
mesh = SubResource("BoxMesh_rk1g5")
skeleton = NodePath("../WorldEnvironment")

[node name="ocean_bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, -1, 0)
material_override = SubResource("StandardMaterial3D_n5ok6")
mesh = SubResource("PlaneMesh_cqwrx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j68he")

[node name="Piston" parent="." instance=ExtResource("2_f6ewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.8, 8.3, -6.46929e-07)

[node name="player" parent="." instance=ExtResource("4_a02oc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2, 6, 25.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0.258819, 1.31134e-07, 0.965926, 3.394e-08, -1, 1.26666e-07, 0, 0, 0)

[node name="Button_fancy" parent="." instance=ExtResource("5_jhipa")]
transform = Transform3D(0.241718, -0.43769, 0, 0.43769, 0.241718, 0, 0, 0, 0.5, -67.5166, 8.87538, 18.5)

[node name="Fish_bank" parent="." instance=ExtResource("6_w2flc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -68, 9, 17.5)

[node name="GestorTiempo" parent="." instance=ExtResource("7_vtp0w")]

[node name="fishing_rod_pickup" parent="." instance=ExtResource("8_h7lfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 6, 13)
scene = "res://scenes/objects/wary_waters/fishing_rod_equippable.tscn"

[node name="neriglissar" parent="." instance=ExtResource("9_yqr1e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.6, 7, -6.99374e-08)

[connection signal="interacted" from="Button_fancy" to="Piston" method="_on_button_fancy_interacted"]
[connection signal="interacted" from="Button_fancy" to="Fish_bank" method="donate_1fish"]
[connection signal="in_debt_s" from="Fish_bank" to="." method="_on_fish_bank_in_debt_s"]
[connection signal="ha_pasado_un_dia" from="GestorTiempo" to="." method="_on_gestor_tiempo_ha_pasado_un_dia"]
