[gd_scene load_steps=4 format=3 uid="uid://cpxnyg7juvm0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi8xv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xng7"]
material = SubResource("StandardMaterial3D_gi8xv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xhhe"]
height = 1.4609

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7xng7")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("CapsuleShape3D_4xhhe")
